<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
</head>
<body>
  <h1>Meu Site Integrado com Google Web App</h1>
  <div id="content">Carregando...</div>

  <script>
   fetch('https://cors-anywhere.herokuapp.com/https://script.google.com/macros/s/AKfycbxd1j7vtgwOAwPxhuxBhf5WLfr-QL_nlF6JDGYNjTMQeSWki_MLOt3Wg1WsBYfVV4eT/exec')
    .then(response => response.json())
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        console.error('Erro ao carregar:', error);
    });
  </script>
</body>
</html>
